计算机网络概述

01 计算机网络概述：
	计算机网络在信息时代的作用	
	
	因特网
		网络：许多计算机连接在一起
		互联网：Internet许多网络连接在一起
		因特网：Internet全球最大的一个互联网
	
	新的理解 不单单从网络覆盖范围区分局域网和广域网
		应用了局域网技术
		应用了广域网技术
	
	局域网：自己购买的设备 带款固定 100M 1000M 距离100m
	广域网：花钱买服务 花钱买带宽

	OSI模型 7层
	OSI是一个开放性的通信系统互连参考模型，是一个定义得非常好的协议规范。
	OSI模型有7层结构，每层都可以有几个子层。
	
	应用层：能够产生网络流量能够和用户交互的应用程序
	表示层：加密 压缩 开发人员考虑的问题
	会话层：服务器和客户端建立的会话 查木马 netstat -nb
	
	传输层：可靠传输建立会话 不可靠传输 流量控制
	网络层：IP地址编址 选择最佳路径
	数据链路层：数据如何封装 添加物理层地址 MAC地址
	物理层：电压 接口 标准
	
	网络七层协议记忆口诀是：应，表，会，传，网，数，物，七个关键字。
	
	网络排错：
		从底层到高层
	
	网络安全和OSI参考模型：
		物理层安全
		数据链路层安全 ADSL AP密码
		网络层安全
		应用层安全 SQL注入漏洞 上传漏洞
	
	课堂练习：
		查看会话
			netstat -n
		
		查看建立会话的程序
			netstat -nb
		
		ping www.baidu.com 返回时间
			C:\WINDOWS\system32>ping www.baidu.com

			正在 Ping www.a.shifen.com [163.177.151.110] 具有 32 字节的数据:
			来自 163.177.151.110 的回复: 字节=32 时间=60ms TTL=53
			来自 163.177.151.110 的回复: 字节=32 时间=51ms TTL=53
			来自 163.177.151.110 的回复: 字节=32 时间=48ms TTL=53
			来自 163.177.151.110 的回复: 字节=32 时间=52ms TTL=53

			163.177.151.110 的 Ping 统计信息:
				数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
			往返行程的估计时间(以毫秒为单位):
				最短 = 48ms，最长 = 60ms，平均 = 52ms
		
		查看计算的网络连接状态
		
	
	